# Generated by Django 2.2.3 on 2019-11-21 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('roadshow', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roadshow',
            name='short_name',
            field=models.CharField(blank=True, max_length=225, null=True),
        ),
    ]
